{
  "name": "code-agent",
  "displayName": "Code Agent",
  "description": "A VS Code extension that generates code based on user prompts.",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:code-agent.generateCode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-agent.generateCode",
        "title": "Generate Code"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "@types/node": "^14.14.37",
    "vscode": "^1.1.37"
  }
}
